# android_samples

./: README.md
Notes/: build.gradle  settings.gradle
Notes/app/: build.gradle
Notes/app/src/androidTest/java/be/belgiplast/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/be/belgiplast/notes/: MainActivity.java
Notes/app/src/main/java/be/belgiplast/notes/api/: ErrorListener.java  NoteSearchResponse.java  NoteService.java  SuccessListener.java  Util.java
Notes/app/src/main/java/be/belgiplast/notes/business/: DateTypeConverter.java  Note.java  NoteContext.java  NoteDao.java  NoteHolder.java  NoteRoomDatabase.java  NotesAdapter.java  UserRepository.java
Notes/app/src/main/java/be/belgiplast/notes/data/: NoteRepository.java
Notes/app/src/main/java/be/belgiplast/notes/db/: NoteDao.java  NoteDatabase.java  NoteLocalCache.java
Notes/app/src/main/java/be/belgiplast/notes/model/: AbstractSearchResult.java  CacheListener.java  NoteSearchResult.java
Notes/app/src/main/java/be/belgiplast/notes/network/: Controller.java  NoteAPI.java
Notes/app/src/main/java/be/belgiplast/notes/ui/: AddNoteActivity.java  Main2Activity.java  NoteItemView.java  NoteViewModel.java  ViewModelFactory.java
Notes/app/src/main/java/be/belgiplast/notes/util/: CryptoUtil.java
Notes/app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml
Notes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_main2.xml  note_item.xml
Notes/app/src/main/res/menu/: addnote.xml  menu_main.xml
Notes/app/src/main/res/values/: strings.xml  styles.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
Notes/notes2/: build.gradle
Notes/notes2/src/androidTest/java/be/belgiplast/notes2/: ExampleInstrumentedTest.java
Notes/notes2/src/main/: AndroidManifest.xml
Notes/notes2/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml
Notes/notes2/src/main/res/layout/: note_item.xml  note_view_item.xml
firenotes/: settings.gradle
firenotes/app/: build.gradle
firenotes/app/src/androidTest/java/be/belgiplast/notes2/: ExampleInstrumentedTest.java
firenotes/app/src/main/: AndroidManifest.xml
firenotes/app/src/main/java/be/belgiplast/notes2/: MainActivity.java
firenotes/app/src/main/res/layout/: activity_main.xml  content_main.xml
firenotes/app/src/main/res/values/: strings.xml  styles.xml
firenotes/app/src/test/java/be/belgiplast/notes2/: ExampleUnitTest.java
firenotes/common/: build.gradle
firenotes/common/src/androidTest/java/be/belgiplast/common/: ExampleInstrumentedTest.java
firenotes/common/src/main/: AndroidManifest.xml
firenotes/common/src/test/java/be/belgiplast/common/: ExampleUnitTest.java
firenotes/gradle/wrapper/: gradle-wrapper.properties
firenotes/notes/: build.gradle
firenotes/notes/src/main/: AndroidManifest.xml
firenotes/notes/src/main/java/be/belgiplast/notes/model/: Note.java  NoteViewModel.java
firenotes/notes/src/main/java/be/belgiplast/notes/ui/: NoteItemView.java  NoteViewHolder.java  NotesAdapter.java  NotesView.java  OkCancelBar.java  OkCancelListener.java  OkCancelProvider.java
firenotes/notes/src/main/res/layout/: note_item.xml  note_view_item.xml  notesview.xml  ok_cancel_view.xml
pagedList/: build.gradle
pagedList/app/: build.gradle
pagedList/app/src/androidTest/java/be/belgiplast/pagedlist/: ExampleInstrumentedTest.java
pagedList/app/src/main/: AndroidManifest.xml
pagedList/app/src/main/java/be/belgiplast/pagedlist/: Injection.java  MainActivity.java
pagedList/app/src/main/java/be/belgiplast/pagedlist/api/: ErrorListener.java  GitHubService.java  RepoSearchResponse.java  SuccessListener.java  Util.java
pagedList/app/src/main/java/be/belgiplast/pagedlist/data/: GitHubRepository.java
pagedList/app/src/main/java/be/belgiplast/pagedlist/db/: GithubLocalCache.java  RepoDao.java  RepoDatabase.java
pagedList/app/src/main/java/be/belgiplast/pagedlist/model/: CacheListener.java  Repo.java  RepoSearchResult.java
pagedList/app/src/main/java/be/belgiplast/pagedlist/ui/: RepoViewHolder.java  ReposAdapter.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
pagedList/app/src/main/res/layout/: activity_main.xml
pagedList/app/src/test/java/be/belgiplast/pagedlist/: ExampleUnitTest.java
pagedList/gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle
samples/app/src/androidTest/java/be/belgiplast/samples/: ExampleInstrumentedTest.java
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/be/belgiplast/samples/: ClickEventSource.java  DottedProgressBar.java  LoadTasks.java  NavDrawerActivity.java  NavigationAdapter.java  NavigationFragment.java  Plugin.java  PluginAdapter.java  PluginImpl.java  PluginInterface.java  PluginSettingsImpl.java  PluginsApplication.java  PluginsManager.java  (+6 more)
samples/app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml  item_gradient.xml  item_gradient2.xml  navigation_pane.xml
samples/app/src/main/res/drawable-h1280dp/: navigation_menu.xml
samples/app/src/main/res/layout/: activity_test.xml  activity_test_plugin.xml  app_bar_test_plugin.xml  content_test_plugin.xml  test3.xml  test4.xml
samples/app/src/main/res/layout-port/: activity_nav_drawer.xml  bottom_nav.xml  plugin_layout.xml  plugins_view.xml  test1.xml  test2.xml
samples/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
samples/app/src/main/res/values-fr/: strings.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/plugins/: build.gradle
samples/plugins/src/main/: AndroidManifest.xml
samples/plugins/src/main/res/drawable-port/: progress_filled.xml
samples/plugins/src/main/res/layout/: activity_task_edit.xml  task_row.xml
samples/plugins/src/main/res/layout-land/: task_edit_desc.xml  task_editor.xml  task_item.xml
samples/plugins/src/main/res/layout-port/: plugin_pref.xml  plugin_pref_row.xml  task_edit_desc.xml  task_editor.xml  task_item.xml  task_progress_editor.xml
samples/plugins/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
