<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        >
    <be.belgiplast.plugins.tasks.TaskView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskView"
        >

    </be.belgiplast.plugins.tasks.TaskView>
</android.support.v7.widget.CardView>